spring.redis.host=redis-16907.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
#spring.redis.host=localhost
spring.redis.port=16907
#spring.redis.port=6379
spring.redis.password=TGQflJ3PoHW1gdeGTy1wRjSlrimlpWTI
spring.redis.jedis.pool.max-active=15
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3
